-- Gui to Lua
-- Version: 3.2

-- Instances:

local System = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local AutoFarmButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local ServerHopButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Creds = Instance.new("TextLabel")
local Background = Instance.new("ImageLabel")
local Version = Instance.new("TextLabel")
local KeySystem = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Key = Instance.new("TextBox")
local UICorner_5 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Check = Instance.new("ImageButton")
local UICorner_6 = Instance.new("UICorner")
local Retrieve = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Background_2 = Instance.new("ImageLabel")
local UICorner_8 = Instance.new("UICorner")

--Properties:

System.Name = "System"
System.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
System.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
System.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = System
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BackgroundTransparency = 0.650
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.LayoutOrder = 1
Main.Position = UDim2.new(0.809005439, 0, 0.762763023, 0)
Main.Size = UDim2.new(0.185551703, 0, 0.212402552, 0)
Main.Visible = false

UICorner.Parent = Main

AutoFarmButton.Name = "AutoFarmButton"
AutoFarmButton.Parent = Main
AutoFarmButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoFarmButton.BackgroundTransparency = 0.850
AutoFarmButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoFarmButton.BorderSizePixel = 0
AutoFarmButton.LayoutOrder = 2
AutoFarmButton.Position = UDim2.new(0.0199999996, 0, 0.110139839, 0)
AutoFarmButton.Size = UDim2.new(0.956666648, 0, 0.327422947, 0)
AutoFarmButton.Font = Enum.Font.SourceSansBold
AutoFarmButton.Text = "AUTOFARM STATUS : OFF"
AutoFarmButton.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoFarmButton.TextScaled = true
AutoFarmButton.TextSize = 14.000
AutoFarmButton.TextWrapped = true

UICorner_2.Parent = AutoFarmButton

ServerHopButton.Name = "ServerHopButton"
ServerHopButton.Parent = Main
ServerHopButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ServerHopButton.BackgroundTransparency = 0.850
ServerHopButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
ServerHopButton.BorderSizePixel = 0
ServerHopButton.LayoutOrder = 2
ServerHopButton.Position = UDim2.new(0.0199999996, 0, 0.56216234, 0)
ServerHopButton.Size = UDim2.new(0.956666648, 0, 0.327422917, 0)
ServerHopButton.Font = Enum.Font.SourceSansBold
ServerHopButton.Text = "SERVER HOP"
ServerHopButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ServerHopButton.TextScaled = true
ServerHopButton.TextSize = 14.000
ServerHopButton.TextWrapped = true

UICorner_3.Parent = ServerHopButton

Creds.Name = "Creds"
Creds.Parent = Main
Creds.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Creds.BackgroundTransparency = 1.000
Creds.BorderColor3 = Color3.fromRGB(0, 0, 0)
Creds.BorderSizePixel = 0
Creds.LayoutOrder = 2
Creds.Position = UDim2.new(0, 0, -0.361168414, 0)
Creds.Size = UDim2.new(1, 0, 0.354259878, 0)
Creds.Font = Enum.Font.SourceSansBold
Creds.Text = "hi made by dabitob on discord"
Creds.TextColor3 = Color3.fromRGB(255, 255, 255)
Creds.TextScaled = true
Creds.TextSize = 14.000
Creds.TextWrapped = true

Background.Name = "Background"
Background.Parent = Main
Background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Background.BackgroundTransparency = 1.000
Background.BorderColor3 = Color3.fromRGB(0, 0, 0)
Background.BorderSizePixel = 0
Background.Size = UDim2.new(1, 0, 0.99771148, 0)
Background.ZIndex = 0
Background.Image = "rbxassetid://122354736220591"
Background.ImageTransparency = 0.890

Version.Name = "Version"
Version.Parent = Main
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1.000
Version.BorderColor3 = Color3.fromRGB(0, 0, 0)
Version.BorderSizePixel = 0
Version.LayoutOrder = 2
Version.Position = UDim2.new(0, 0, 0.99771148, 0)
Version.Size = UDim2.new(1, 0, 0.115997948, 0)
Version.Font = Enum.Font.SourceSansBold
Version.Text = "version : sigma"
Version.TextColor3 = Color3.fromRGB(255, 255, 255)
Version.TextScaled = true
Version.TextSize = 14.000
Version.TextWrapped = true

KeySystem.Name = "KeySystem"
KeySystem.Parent = System
KeySystem.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
KeySystem.BackgroundTransparency = 0.650
KeySystem.BorderColor3 = Color3.fromRGB(0, 0, 0)
KeySystem.BorderSizePixel = 0
KeySystem.Position = UDim2.new(0.40697673, 0, 0.422185421, 0)
KeySystem.Size = UDim2.new(0.185551703, 0, 0.20198676, 0)
KeySystem.Visible = false

UICorner_4.Parent = KeySystem

Key.Name = "Key"
Key.Parent = KeySystem
Key.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Key.BackgroundTransparency = 0.600
Key.BorderColor3 = Color3.fromRGB(0, 0, 0)
Key.BorderSizePixel = 0
Key.Position = UDim2.new(0.0733333305, 0, 0.533333421, 0)
Key.Size = UDim2.new(0.666666687, 0, 0.196721315, 0)
Key.Font = Enum.Font.SourceSans
Key.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
Key.PlaceholderText = "********"
Key.Text = ""
Key.TextColor3 = Color3.fromRGB(178, 178, 178)
Key.TextScaled = true
Key.TextSize = 14.000
Key.TextWrapped = true

UICorner_5.Parent = Key

Title.Name = "Title"
Title.Parent = KeySystem
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.0733333305, 0, 0.0573770478, 0)
Title.Size = UDim2.new(0.666666687, 0, 0.352459013, 0)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "ENTER KEY"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Check.Name = "Check"
Check.Parent = KeySystem
Check.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Check.BackgroundTransparency = 1.000
Check.BorderColor3 = Color3.fromRGB(0, 0, 0)
Check.BorderSizePixel = 0
Check.Position = UDim2.new(0.786666691, 0, 0.525137007, 0)
Check.Size = UDim2.new(0.163333327, 0, 0.401639581, 0)
Check.Image = "rbxassetid://14562122532"

UICorner_6.Parent = Check

Retrieve.Name = "Retrieve"
Retrieve.Parent = KeySystem
Retrieve.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Retrieve.BackgroundTransparency = 0.700
Retrieve.BorderColor3 = Color3.fromRGB(0, 0, 0)
Retrieve.BorderSizePixel = 0
Retrieve.Position = UDim2.new(0.0733333305, 0, 0.76284188, 0)
Retrieve.Size = UDim2.new(0.666666687, 0, 0.172131151, 0)
Retrieve.Font = Enum.Font.SourceSansBold
Retrieve.Text = "GET KEY"
Retrieve.TextColor3 = Color3.fromRGB(255, 255, 255)
Retrieve.TextScaled = true
Retrieve.TextSize = 14.000
Retrieve.TextWrapped = true

UICorner_7.Parent = Retrieve

Background_2.Name = "Background"
Background_2.Parent = KeySystem
Background_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Background_2.BackgroundTransparency = 1.000
Background_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Background_2.BorderSizePixel = 0
Background_2.Size = UDim2.new(1, 0, 1, 0)
Background_2.ZIndex = 0
Background_2.ImageTransparency = 0.610

UICorner_8.Parent = Background_2

-- Scripts:

local function CHZJEZU_fake_script() -- System.Controller 
	local script = Instance.new('LocalScript', System)

	local TeleportService = game:GetService("TeleportService")
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	local GUI = script.Parent
	local KeySystem = GUI:WaitForChild("KeySystem")
	local CheckButton = KeySystem:WaitForChild("Check")
	local GetKeyButton = KeySystem:WaitForChild("Retrieve")
	local KeyTextbox = KeySystem:WaitForChild("Key")
	local KeyBackground = KeySystem:WaitForChild("Background")
	
	--[[                    --------------------------------
	CODE IMPORTANT BELOW
	
	
	
	]]
	local ACCESS_CODE = "0987654321"
	--[[
	
	
	
	CODE IMPORTANT ABOVE
	]]                      --------------------------------
	local RandomBackgrounds = {"rbxassetid://8153824697", "rbxassetid://10056462700", "rbxassetid://17858351415", "rbxassetid://911295583","rbxassetid://9083332688"}
	KeyBackground.Image = RandomBackgrounds[math.random(1,#RandomBackgrounds)]
	
	local Main = GUI:WaitForChild("Main")
	local Autofarm_Button = Main:WaitForChild("AutoFarmButton")
	local ServerHop_Buttn = Main:WaitForChild("ServerHopButton")
	
	if _G.RunningGui then _G.RunningGui:Destroy() end
	
	_G.RunningGui = GUI
	
	_G.AutofarmScriptRunning = _G.AutofarmScriptRunning or false
	_G.AutofarmFuncsRan = _G.AutofarmFuncsRan or false
	
	
	local AutofarmClickCooldown = false
	
	function SendNotification(GTitle, GText, GIcon, GDuration, GButton)
		game.StarterGui:SetCore("SendNotification", {
			Title = GTitle;
			Text = GText;
			Icon = GIcon;
			Duration = GDuration;
			Button1 = GButton;
		})
	end
	
	function ServerHop()
		local placeId = game.PlaceId
		TeleportService:Teleport(placeId)
	end
	
	function CheckForAdmins()
		local FoundHigherAuthority = false
	
		for i, OtherPlayer in game.Players:GetPlayers() do
			if OtherPlayer.Name == Player.Name then continue end
			if OtherPlayer:IsInGroup(7513662) then
				local rank = OtherPlayer:GetRoleInGroup(7513662)
				if rank ~= "Fans" then
					FoundHigherAuthority = true
					break
				end
			end	
		end
	
		if FoundHigherAuthority then ServerHop() end
	end
	
	function GUIFunction()
		Main.Visible = true
		Autofarm_Button.MouseButton1Click:Connect(function()
			if AutofarmClickCooldown then return end
			AutofarmClickCooldown = true
			spawn(function()
				wait(3)
				AutofarmClickCooldown = false
			end)
			
			if LocalPlayer.Character:FindFirstChild("Humanoid") then
				_G.AutofarmScriptRunning = not _G.AutofarmScriptRunning
				LocalPlayer.Character:FindFirstChild("Humanoid").Health = 0
			else
				return
			end
			
			if _G.AutofarmScriptRunning then
				Autofarm_Button.Text = "AUTOFARM STATUS : ON"
				if not _G.AutofarmFunsRan then
					_G.AutofarmFunsRan = true
					spawn(function()
	
						local Players = game:GetService("Players")
						local LocalPlayer = Players.LocalPlayer
	
						_G.PhonkSounds = {
							[1] = {Audio = "rbxassetid://107424491541808", Length = 136},
							--[2] = {Audio = "rbxassetid://94017327845820", Length = 97},
							-- Add more here
						}
	
						-- Globals
						_G.SoundEndTime = _G.SoundEndTime or 0
						_G.LoopingPhonk = _G.LoopingPhonk or false
	
						local function playRandomSound()
							local chosen = _G.PhonkSounds[math.random(1, #_G.PhonkSounds)]
	
							local args = {
								"PlaySound",
								{
									"Equip",
									"Roblox",
									chosen.Audio,
									{workspace}, -- Parent of Sound
									10000000000000000000000 -- Volume
								}
							}
	
							local Knife = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Knife") 
								or LocalPlayer.Backpack:FindFirstChild("Knife")
	
							if Knife and _G.AutofarmScriptRunning then
								Knife:WaitForChild("ClientEvent"):FireServer(unpack(args))
								
								--LOCAL SOUND
								spawn(function()
									local ClientSound = Instance.new("Sound", workspace)
									ClientSound.SoundId = chosen.Audio
									ClientSound.Volume = 10000000000000000000000
									ClientSound:Play()
									wait(chosen.Length)
									ClientSound:Destroy()
								end)
								
								
								_G.SoundEndTime = tick() + chosen.Length
							end
						end
	
	
						-- Global loop
						if not _G.LoopingPhonk then
							_G.LoopingPhonk = true
							task.spawn(function()
								while _G.LoopingPhonk do
									if tick() >= _G.SoundEndTime then
										playRandomSound()
									end
									task.wait(1)
								end
							end)
						end
	
	
						if _G.AutofarmScriptRunning then
							local Anim1 = Instance.new("Animation")
							Anim1.AnimationId = "rbxassetid://282574440"
							local track1 = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim1)
							track1:Play(.1, 1, 1)
	
							local Anim2 = Instance.new("Animation")
							Anim2.AnimationId = "rbxassetid://126753849"
							local track2 = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim2)
							track2.Priority = Enum.AnimationPriority.Action4
							track2.Looped = true
							track2:Play(.1, 1, 3)
	
							game.Players.LocalPlayer.Character.Humanoid.HipHeight = 5
						end
	
	
						-- Respawn detection
						LocalPlayer.CharacterAdded:Connect(function()
							if not _G.AutofarmScriptRunning then return end
							task.wait(1) -- let character load
							-- Don’t reset timer — just try replaying if song is still supposed to be running
							if tick() < _G.SoundEndTime then
								playRandomSound()
							end
	
							spawn(function()
								local Anim1 = Instance.new("Animation")
								Anim1.AnimationId = "rbxassetid://282574440"
								local track1 = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim1)
								track1:Play(.1, 1, 1)
	
								local Anim2 = Instance.new("Animation")
								Anim2.AnimationId = "rbxassetid://126753849"
								local track2 = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim2)
								track2.Priority = Enum.AnimationPriority.Action4
								track2.Looped = true
								track2:Play(.1, 1, 3)
	
								game.Players.LocalPlayer.Character.Humanoid.HipHeight = 5
							end)
	
						end)
					end)
	
					spawn(function()
						local LocalPlayer = game.Players.LocalPlayer
	
						local function KillLoop()
							spawn(function()
								while _G.AutofarmScriptRunning do task.wait() 
	
									local function CanTeleportTo(plr)
										if not plr then return false end
										local char = plr.Character
										if not (char and char:FindFirstChild("Humanoid") and char:FindFirstChild("HumanoidRootPart")) then return false end
										if char.Humanoid.Health <= 0 then return false end
										if char:FindFirstChild("ForceField") then return false end
										local appearance = char:FindFirstChild("AppearanceLoaded")
										if not (appearance and appearance.Value == true) then return false end
										local HasWeapon = false
										if plr.Backpack:FindFirstChild("Knife") or plr.Backpack:FindFirstChild("Revolver") then HasWeapon = true end 
										if not HasWeapon then return false end
										return true
									end
	
									local function TeleportTo(plr)
	
										local HRP = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
										local rootPart = plr.Character.HumanoidRootPart
										HRP.CFrame = rootPart.CFrame - rootPart.CFrame.LookVector * 4.5 + Vector3.new(0, 6, 0)
										rootPart.Size = Vector3.new(15, 15, 15)
										rootPart.Transparency = 1
									end
	
									for i, Player in game.Players:GetPlayers() do
										if Player.Name == LocalPlayer.Name then continue end
										if CanTeleportTo(Player) and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
											TeleportTo(Player)
											if _G.KillRemoteCooldown then break end
											local Knife = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Knife") or LocalPlayer.Backpack:FindFirstChild("Knife")
											if Player.Character:FindFirstChild("Humanoid") and Player.Character.Humanoid.Health ~= 0 and Knife then
	
												local args = {
													"StartCharge",
													{}
												}
												Knife:WaitForChild("ClientEvent"):FireServer(unpack(args))
												local HRP = LocalPlayer.Character.HumanoidRootPart
												local HRP2 = Player.Character.HumanoidRootPart
	
												for _, obj in ipairs(getgc(true)) do
													if type(obj) == "table" and rawget(obj, "attackIDCounter") then
														print("Found variable:", obj.attackIDCounter)
														obj.attackIDCounter = obj.attackIDCounter + 1
														_G.ScriptAttackID = obj.attackIDCounter
													end
												end
												local args1 = {
													"ChargeRelease",
													{
														0,
														true,
														--vector.create(HRP.Position.X,HRP.Position.Y,HRP.Position.Z),
														vector.create(HRP2.Position.X, HRP2.Position.Y, HRP2.Position.Z),
														vector.create(HRP2.Position.X, HRP2.Position.Y, HRP2.Position.Z),
														{},
														_G.ScriptAttackID
													}
												}
												Knife:WaitForChild("ClientEvent"):FireServer(unpack(args1))
	
												local args2 = {
													{
														DamageType = "Knife",
														attackID = _G.ScriptAttackID,
														IsHeadshot = false,
														HitVelocity = vector.create(0,100,0),
														Damage = 100,
														WeaponSkin = "BanHammer",
														AttackType = "KnifeThrow",
														PowerName = "GhostKnifePower",
														TargetHumanoid = HRP2.Parent.Humanoid,
														hitPart = "Head",
														HitPoint = HRP2.CFrame,
														TargetCharacter = HRP2.Parent
													}
												}
												game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("Gameplay"):WaitForChild("DamageRequest"):FireServer(unpack(args2))
	
												local args = {
													"PlaySound",
													{
														"Equip",
														"Roblox",
														"rbxassetid://120959566661842",
														{HRP}, -- Parent of Sound
														1000000000000000000 -- Volume
													}
												}
	
												if Knife then
													
													--LOCAL SOUND
													spawn(function()
														local ClientSound = Instance.new("Sound", HRP)
														ClientSound.SoundId = "rbxassetid://120959566661842"
														ClientSound.Volume = 1000000000000000000
														ClientSound:Play()
														wait(3)
														ClientSound:Destroy()
													end)
													
													Knife:WaitForChild("ClientEvent"):FireServer(unpack(args))
												end
	
	
	
												_G.KillRemoteCooldown = true
												spawn(function()
													wait(0.25)
													_G.KillRemoteCooldown = false
												end)
											end
	
										end
	
									end 
	
								end
							end)
						end
	
						if _G.AutofarmScriptRunning then
							KillLoop()
						end
	
	
						LocalPlayer.CharacterAdded:Connect(function()
							if _G.AutofarmScriptRunning then
								KillLoop()
							end
						end)
	
					end)
	
				end
			else
				Autofarm_Button.Text = "AUTOFARM STATUS : OFF"
			end
		end)
	
		ServerHop_Buttn.MouseButton1Click:Connect(function()
			ServerHop()
		end)
	
	
		if KeySystem and KeySystem.Parent then
			KeySystem:Destroy()
		end
	end
	
	GetKeyButton.MouseButton1Click:Connect(function()
		setclipboard(tostring("https://direct-link.net/1133165/q2WvTJ3pmUrl"))
		GetKeyButton.Text = "COPIED!"
		wait(1)
		GetKeyButton.Text = "GET KEY"
	end)
	
	if _G.UpdateLoadstring then
		GUIFunction()
	else
		KeySystem.Visible = true
		
		CheckButton.MouseButton1Click:Connect(function()
			if KeyTextbox.Text == ACCESS_CODE and not _G.UpdateLoadstring then
				GUIFunction()
				_G.UpdateLoadstring = true
			else
				SendNotification("Dabitob","wrong key dawg","rbxassetid://12386566164","3","k fine")
			end
		end)
	
	
		
	end
	
	
end
coroutine.wrap(CHZJEZU_fake_script)()
